global
  log /dev/log local1 info
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon
  ssl-server-verify                none
  ssl-default-server-options ssl-min-ver TLSv1.3
  hard-stop-after 5s
  nbthread 2
   
defaults
  log global
  option tcplog
  mode tcp
  retries 10 # hope this avoids "reason: Layer4 connection problem, info: "Connection refused"" errors when all systems are restarted at the same time and haproxy goes down
  timeout connect 3s # hope this avoids "reason: Layer4 connection problem, info: "Connection refused"" errors when all systems are restarted at the same time and haproxy goes down
  default-server inter 20s fall 3 rise 2
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
   
frontend front-kube-apiserver
  bind *:7443
  default_backend kube-apiserver
   
backend kube-apiserver
    server k8s-1-int.adm13 k8s-1-int.adm13:6443  check check-ssl verify none
    server k8s-2-int.adm13 k8s-2-int.adm13:6443  check check-ssl verify none
    server k8s-3-int.adm13 k8s-3-int.adm13:6443  check check-ssl verify none

frontend myregistry
  bind *:443
  default_backend myregistry-web

backend myregistry-web
  # too expensive requests: option httpchk HEAD / HTTP/1.0
  server k8s-1-int.adm13 k8s-1-int.adm13:1443 check #check-ssl verify none #ssl verify none
  server k8s-2-int.adm13 k8s-2-int.adm13:1443 check #check-ssl verify none #ssl verify none
  server k8s-3-int.adm13 k8s-3-int.adm13:1443 check #check-ssl verify none #ssl verify none
