@version: 3.38
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/426814
@include "scl.conf"

options {
	threaded(yes);
	chain_hostnames(no);

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200);
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600);
};

source src { system(); internal(); };
filter default { not facility(local0); not facility(local1); };

destination messages { file("/var/log/messages"); };

# By default messages are logged to tty12...
#destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

log { source(src); filter(default); destination(messages); };
#log { source(src); destination(console_all); };

filter f_haproxy { facility(local1); };
destination haproxy { file("/var/log/haproxy.log"); };
log { source(src); filter(f_haproxy); destination(haproxy); };

filter f_keepalived { facility(local0); };
destination keepalived { file("/var/log/keepalived.log"); };
log { source(src); filter(f_keepalived); destination(keepalived); };
