! Configuration File for keepalived

global_defs {
   router_id server01
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
 
vrrp_instance k8s {
    interface end0
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        {{ net.local_master_ip }}
    }
    track_script {
      chk_haproxy
    }
    notify "/usr/local/bin/keepalive.sh"
}

vrrp_instance lb {
    interface wlan0
    virtual_router_id 4
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
      {% for route in net.routes %}
      {{ route.endpointIP }}
      {% endfor -%} 
      {{ k8s.external_coredns_ip }}
    }
}
