{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "ef71ff4623a41069a46a81bbf902b494"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "35ed17b32236820f548ebb4dd18e9273",
        "identifiers": [
          [
            "sun",
            "ef71ff4623a41069a46a81bbf902b494"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "aea871d8d3bbde74ae2ed576ec3b2d8b"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a7e9fb7edd4554e3b5b47f38d963c853",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}