{
  "version": 1,
  "minor_version": 2,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "3b97cd37f36816acf36cd112033b79fe",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "data": {
          "host": "192.168.0.42",
          "port": 502,
          "slave_ids": [
            1
          ],
          "enable_parameter_configuration": false,
          "username": null,
          "password": null
        },
        "disabled_by": null,
        "domain": "huawei_solar",
        "entry_id": "bcae86d7c58fb21a343a94d86eeda4ae",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "SUN2000-4KTL-M1",
        "unique_id": "HV2210004798",
        "version": 1
      },
      {
        "data": {
          "broker": "mosquitto.home",
          "port": 1883,
          "username": "x",
          "password": "x",
          "discovery": true
        },
        "disabled_by": null,
        "domain": "mqtt",
        "entry_id": "6ab59406d116a1e9046f90502ad246a6",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "mosquitto.home",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}