{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.x",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "x",
          "user_id": "4c929568b47b4dad9ad9487786f95b5c",
          "device_trackers": [],
          "friendly_name": "x"
        },
        "last_changed": "2023-07-01T17:41:41.705976+00:00",
        "last_updated": "2023-07-01T17:41:41.705976+00:00",
        "context": {
          "id": "01H498QNP9F3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T06:52:17.413430+00:00"
    }
  ]
}