{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "3471c2db82082b42770625d94db0ae4f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "922bfc28794ff9e1b3df39a072d8c875",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "41c85d08bb103e31e350359dff77ddf1",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "073c7b01b8466a538859a9eb89ba6a12",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "c13d3f2c69982bd772277d029e7d86d1",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "04febfd31f8f2e1aec99688c268a0933",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "550485a0054c37e492f9417c3f05f318",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "ef71ff4623a41069a46a81bbf902b494",
        "device_class": null,
        "device_id": "35ed17b32236820f548ebb4dd18e9273",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "baf34c607efad10c09d398721499cf31",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "ef71ff4623a41069a46a81bbf902b494-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.x",
        "hidden_by": null,
        "icon": null,
        "id": "107469a47d3014646003970b6820221f",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "x",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "x",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aea871d8d3bbde74ae2ed576ec3b2d8b",
        "device_class": null,
        "device_id": "a7e9fb7edd4554e3b5b47f38d963c853",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "983bac552639d3636320c45dd12d0a1a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aea871d8d3bbde74ae2ed576ec3b2d8b",
        "device_class": null,
        "device_id": "a7e9fb7edd4554e3b5b47f38d963c853",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "bbc8d2b0c5eae1f3ac4281e1e5da013b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      }
    ]
  }
}