export registry="{{ registry }}"
export helm_image="${registry}/local/helm:{{ software.helm.version}}"
export helm_repo_base="{{ helm_repo_base }}"

export KUBE_EDITOR=vi
export KUBECONFIG={{ kubeconfig }}
LOCAL_CONF=/data/mine/local
export helm_dir={{ shared_mounts }}/helm
export build_dir={{ builder.base }}
age_before_purge=10

alias etcdctl="etcdctl --write-out=table --endpoints=k8s-1-int.adm13:2379,k8s-2-int.adm13:2379,k8s-3-int.adm13:2379  --insecure-skip-tls-verify=true --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key"


