export registry="{{ registry }}"
export ANSIBLE_DIR={{ playbook_dir }}

export KUBE_EDITOR=vi
export KUBECONFIG={{ kubeconfig }}
LOCAL_CONF=/data/mine/local
build_dir={{ builder.base }}/{{ builder.build_dir }}
foundation_dir={{ builder.base }}/data
portage_release={{ builder.portage }}
age_before_purge=10
own_git_url={{ own_git_url }}

function etcdctl(){
  /usr/bin/etcdctl --write-out=table --endpoints=k8s-1-int.adm13:2379,k8s-2-int.adm13:2379,k8s-3-int.adm13:2379  --insecure-skip-tls-verify=true --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key "$@"
}
