IMAGE_PARENT="namespace/base"

# When enabled emerge build logs of the last run are kept at <image_dir>/log
#BOB_KEEP_BUILD_LOG=false

# Variables starting with BOB_ can be used for parameterization of Dockerfile.template and are also exported to
# the build container, i.e. they may be referenced in your build.sh
#BOB_FOO=bar
BOB_EMERGE_OPT="-v --changed-use --backtrack=30 --deep"
