global
    log /dev/log  local0 warning
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
   
defaults
  log global
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
   
frontend kube-apiserver
  bind *:7443
  mode tcp
  option tcplog
  default_backend kube-apiserver
   
backend kube-apiserver
    mode tcp
    option tcp-check
    balance roundrobin
#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-1-int.adm13 k8s-1-int.adm13:6443  check check-ssl verify none
    server k8s-2-int.adm13 k8s-2-int.adm13:6443  check check-ssl verify none

frontend helm
  bind *:9443
  mode tcp
#  option httplog
  option tcplog
  default_backend helm-web

backend helm-web
    mode tcp
    #option http-check
    option httpchk HEAD / HTTP/1.0
    option ssl-hello-chk
#    balance roundrobin
#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-1-int.adm13 k8s-1-int.adm13:8443 check #check-ssl
    server k8s-2-int.adm13 k8s-2-int.adm13:8443 check #check-ssl

frontend myregistry
  bind *:443
  mode tcp
  option tcplog
  default_backend myregistry-web

backend myregistry-web
    mode tcp
    option httpchk HEAD / HTTP/1.0
    option ssl-hello-chk
    server k8s-1-int.adm13 k8s-1-int.adm13:1443 check
    server k8s-2-int.adm13 k8s-2-int.adm13:1443 check
