global
  log /dev/log local1 info
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon
  ssl-server-verify                none
  ssl-default-server-options ssl-min-ver TLSv1.3
   
defaults
  log global
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
   
frontend kube-apiserver
  bind *:7443
  mode tcp
  option tcplog
  default_backend kube-apiserver
   
backend kube-apiserver
    mode tcp
    option tcp-check
#    balance roundrobin
#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-1-int.adm13 k8s-1-int.adm13:6443  check check-ssl verify none
    server k8s-2-int.adm13 k8s-2-int.adm13:6443  check check-ssl verify none
    server k8s-3-int.adm13 k8s-3-int.adm13:6443  check check-ssl verify none

frontend helm
  log global
  bind *:9443
  mode tcp
#  option httplog
  option tcplog
  default_backend helm-web

backend helm-web
  log global
  mode tcp
  #option http-check
  option httpchk HEAD / HTTP/1.0
# - this causes a message in http server log   option ssl-hello-chk
#    balance roundrobin
#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  #server k8s-1-int.adm13 k8s-1-int.adm13:8443 check 
  server k8s-1-int.adm13 k8s-1-int.adm13:8443 check check-ssl verify none #  ssl verify none 
  server k8s-2-int.adm13 k8s-2-int.adm13:8443 check check-ssl verify none #  ssl verify none
  server k8s-3-int.adm13 k8s-3-int.adm13:8443 check check-ssl verify none #  ssl verify none
  # this causes haproxy to consider server as unhealthy: server k8s-1-int.adm13 k8s-1-int.adm13:8443  ssl verify none check check-ssl
  #server k8s-2-int.adm13 k8s-2-int.adm13:8443   ssl verify none check check-ssl

frontend myregistry
  #log global
  bind *:443
  mode tcp
  option tcplog
  default_backend myregistry-web

backend myregistry-web
  #log global
  mode tcp
  option httpchk HEAD / HTTP/1.0
  #option ssl-hello-chk
  server k8s-1-int.adm13 k8s-1-int.adm13:1443 check check-ssl verify none #ssl verify none
  server k8s-2-int.adm13 k8s-2-int.adm13:1443 check check-ssl verify none #ssl verify none
  server k8s-3-int.adm13 k8s-3-int.adm13:1443 check check-ssl verify none #ssl verify none
