! Configuration File for keepalived

global_defs {
   notification_email {
     info@example.com
   }
   notification_email_from root@server01.example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id server01
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
 
vrrp_instance k8s {
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.10.10.10
    }
    notify /root/keepalive.sh
    track_script {
      chk_services2
    }
}
vrrp_instance mylb {
    interface wlan0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.100
    }
    track_script {
      chk_haproxy
    }
}

