! Configuration File for keepalived

global_defs {
   router_id server01
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
 
vrrp_instance k8s {
    interface end0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.10.10.10
    }
    track_script {
      chk_haproxy
    }
    notify "/usr/local/bin/keepalive.sh"
}
vrrp_instance mylb {
    interface wlan0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.100
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance ha-lb {
    interface wlan0
    virtual_router_id 53
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.101
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance deconz-lb {
    interface wlan0
    virtual_router_id 54
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.102
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance keycloak-lb {
    interface wlan0
    virtual_router_id 56
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.103
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance open-lb {
    interface wlan0
    virtual_router_id 57
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.104
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance dashboard-lb {
    interface wlan0
    virtual_router_id 105
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.105
    }
    track_script {
      chk_haproxy
    }
}   

vrrp_instance hydra-lb {
    interface wlan0
    virtual_router_id 106
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.106
    }
    track_script {
      chk_haproxy
    }
}   


vrrp_instance coredns {
    interface wlan0
    virtual_router_id 55
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.4.111
    }
    track_script {
      chk_haproxy
    }
}
