# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

ARCH_FLAGS="-march=armv8-a+crc -mtune=cortex-a72 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
COMMON_FLAGS="${ARCH_FLAGS} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
#CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
FEATURES="${FEATURES} buildpkg"
MAKEOPTS="-j2 -l5"

{% if gentoo_build is not defined %}
EMERGE_DEFAULT_OPTS="--usepkgonly --getbinpkgonly"
#PORTAGE_BINHOST="ssh://root@gentoo-binhost/var/cache/binpkgs"
{% endif %}

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 1 --load-average 2"

ACCEPT_KEYWORDS="~arm64" # which allows non-stable packages to be deployed
