config_end0="{{ myip.stdout }} netmask 255.255.255.0"
routes_end0="10.10.10.0/24  via end0"
dns_servers_end0="192.168.178.1"
ifplugd_end0=""

# Routing priority
metric_wlan0="90"
metric_end0="100"

#modules="wpa_supplicant"
#modules_wlan0="wpa_supplicant"
modules_phy0="iwd debug"
modules_wlan0="iwd debug"
iwd_wlan0="phy0 debug"
config_wlan0="dhcp"
#config_wlan0="192.168.0.20 netmask 255.255.0.0"
#routes_wlan0="default via 192.168.178.1"
wpa_supplicant_wlan0="-Dnl80211 -f /var/log/wpa_supplicant.log"

dhcp="nontp"

dns_domain_lo="homenetwork"
dns_domain="hmenetwork"
dns_domain_wlan0="hxxomenetwork"

#postup() {
#   if [ ${IFVAR} != "lo" ]; then
## (long wait if you do this with net.lo)
#      /etc/init.d/ntp-client restart
#   fi
#}
